<openerp>
    <data>

        <record id="view_request_for_quotation_filter_inherit" model="ir.ui.view">
            <field name="name">request.quotation.select.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_request_for_quotation_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_uid']" position="attributes">
                    <attribute name="string">Order By</attribute>
                </xpath>
                <xpath expr="//filter[@string='Supplier']" position="after">
                    <filter string="Order By" icon="terp-partner" domain="[]" context="{'group_by':'create_uid'}"/>
                </xpath>
            </field>
        </record>

        <record id="view_purchase_order_filter_inherit" model="ir.ui.view">
            <field name="name">purchase.order.list.select.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_uid']" position="attributes">
                    <attribute name="string">Order By</attribute>
                </xpath>
                <xpath expr="//filter[@string='Supplier']" position="after">
                    <filter string="Order By" icon="terp-partner" domain="[]" context="{'group_by':'create_uid'}"/>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_tree_inherit" model="ir.ui.view">
            <field name="name">purchase.order.tree.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_order']" position="before">
                    <field name="create_uid" string="Order By"/>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_form_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="create_uid" string="Order By" readonly="1"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>