<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="inherit_purchase_order_form" model="ir.ui.view">
            <field name="name">inherit_purchase_order_form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[2]//group//group//field[@name='date_planned']" position="replace"/>
                <xpath expr="//notebook//page[2]//group//group//field[@name='picking_type_id']" position="replace"/>

                <field name="date_order" position="after">
                    <field name="date_planned"/>
                    <field name="picking_type_id" options="{'no_create': True}"/>
                </field>

                <field name="fiscal_position_id" position="replace"/>
                <field name="partner_id" position="after">
                    <field name="fiscal_position_id" options="{'no_create': True}"/>
                </field>
            </field>
        </record>

    </data>
</openerp>