<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_manager_account_invoice_form" model="ir.ui.view">
            <field name="name">ncf manager account invoice form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/label" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="update_currency_wizard"
                                groups="base.group_multi_currency"
                                type="object"
                                class="oe_stat_button" icon="fa-money"
                                string="Cambiar moneda de la factura"
                                states="draft"
                            />

                        <button name="update_rate_wizard"
                                groups="base.group_multi_currency"
                                type="object"
                                class="oe_stat_button" icon="fa-usd"
                                string="Actualizar Tasa" states="draft"
                                />

                    </div>
                </xpath>

                <field name="has_outstanding" position="before">
                    <field name="credit_out_invoice" invisible="1"/>
                    <field name="authorize" invisible="1"/>
                    <field name="overdue_type" invisible="1"/>
                    <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|','|','|','|','|',('overdue_type','=','none'),
                                               ('credit_out_invoice','=',False),
                                               ('state','in',('open','paid')),
                                               ('partner_id','=',False),
                                               ('authorize','=',True),
                                               ('type','!=','out_invoice')]}">
                        <h2>Crédito bloqueado</h2>
                        <button name="authorize_credit" type='object' string="Autorizar crédito"/>
                    </div>
                    <div class="alert alert-success" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|',('authorize','=',False),
                                               ('state','in',('open','paid'))]}">

                        <h2>Crédito autorizado</h2>

                        <button name="disallows_credit" type='object' string="Desautorizar crédito"/>
                    </div>
                </field>

                <xpath expr="//button[@name='invoice_cancel']" position="replace">
                    <button name="%(account.action_account_invoice_cancel)d" type='action' states="draft,proforma2,open"
                            string="Cancel Invoice" groups="account.group_account_user"/>
                </xpath>

                <field name="fiscal_position_id" position="replace"/>

                <field name="partner_id" position="after">
                    <field name="fiscal_position_id" attrs="{'required': True}"/>
                </field>

                <field name="journal_id" position="replace">
                    <field name="move_name" groups="account.group_account_manager"/>
                </field>

                <field name="user_id" position="after">
                    <field name="shop_id" required="1" attrs="{'readonly': [('state','!=','draft')]}"/>
                    <field name="journal_id" readonly="0"/>

                </field>

                <field name="date_due" position="replace"/>
                <field name="date_invoice" position="after">
                    <field name="date_due" attrs="{'invisible': [('credit_out_invoice','=',False)]}"/>
                </field>

                <field name="fiscal_position_id" position="attributes">
                    <attribute name="domain">[('supplier','=',False)]</attribute>
                    <attribute name="required">1</attribute>
                </field>

                <field name="user_id" position="replace"/>
                <field name="payment_term_id" position="replace">
                    <field name="payment_term_id" attrs="{'invisible': [('credit_out_invoice','=',False)]}"/>
                    <field name="user_id" groups="base.group_user"
                           context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice']}"/>
                </field>

                <field name="move_name" position="replace"/>


                <field name="number" position="before">
                    <label string="Cancelada por:" attrs="{'invisible': [('state','!=','cancel')]}"/>
                    <field name="anulation_type" readonly="1" attrs="{'invisible': [('state','!=','cancel')]}"/>
                    <field name="move_name" readonly="1" attrs="{'invisible': [('state','!=','cancel')]}"/>
                </field>

                <field name="amount_untaxed" position="after">
                    <field name="total_discount"/>
                </field>

                <xpath expr="//label[@groups='base.group_multi_currency']" position="replace"/>
                <xpath expr="//div[@groups='base.group_multi_currency']" position="replace">
                    <field name="company_currency_id" invisible="1"/>
                    <field name="currency_id" options="{'no_create': True, 'no_open': True}" class="oe_inline"/>
                    <field name="rate" groups="base.group_multi_currency"
                           attrs="{'invisible': [('rate','in',(1,0))]}"/>
                </xpath>
            </field>
        </record>



        <record id="ncf_manager_supplier_account_invoice_form" model="ir.ui.view">
            <field name="name">ncf manager supplier account invoice form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/div" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button name="update_rate_wizard"
                                type="object"
                                groups="base.group_multi_currency"
                                class="oe_stat_button" icon="fa-money"
                                attrs="{'invisible': [('rate','!=',0)]}"
                                string="Actualizar Tasa">
                        </button>
                    </div>
                </xpath>

                <field name="move_name" position="replace"/>

                <xpath expr="//button[@name='invoice_open']" position="replace">
                    <button name="invoice_ncf_validation" type="object" states="draft,proforma2" string="Validate"
                            class="oe_highlight" groups="account.group_account_invoice"/>
                </xpath>

                <field name="fiscal_position_id" position="replace"/>

                <field name="partner_id" position="replace">
                    <field name="purchase_type" readonly="1"/>
                    <field string="Vendor" name="partner_id"
                           context="{'default_customer': 0, 'search_default_supplier': 1, 'default_supplier': 1}"
                           domain="[('supplier', '=', True)]" attrs="{'readonly': [('purchase_type','=','minor')]}"/>
                    <field name="fiscal_position_id"/>
                    <field name="ncf_required" invisible="1"/>
                    <field name="move_name" string="NCF" attrs="{'size': 19, 'invisible': [('ncf_required','=',False)], 'required': [('ncf_required','=',True)],
                    'readonly': [('state','!=','draft')]}"/>
                </field>

                <field name="fiscal_position_id" position="attributes">
                    <attribute name="domain">[('supplier','=',True)]</attribute>
                    <attribute name="required">1</attribute>
                </field>

                <field name="journal_id" position="replace"/>

                <field name="date_due" position="after">
                    <field name="journal_id"/>
                </field>

                <field name="currency_id" position="after">
                    <field name="rate" groups="base.group_multi_currency" attrs="{'invisible': [('rate','=',1)]}"/>
                </field>

                <field name="move_id" position="after">
                    <field name="pay_to"/>
                    <field name="charge_to"/>
                </field>

            </field>
        </record>

    </data>
</openerp>