<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="ncf_manager_account_invoice_cancel_view" model="ir.ui.view">
            <field name="name">ncf manager account invoice view</field>
            <field name="model">account.invoice.cancel</field>
            <field name="inherit_id" ref="account.account_invoice_cancel_view"/>
            <field name="arch" type="xml">

                <xpath expr="//footer" position="before">
                    <group>
                    <field name="anulation_type"/>
                    </group>
                </xpath>

            </field>
        </record>

    </data>
</openerp>