<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_manager_fiscal_position_form" model="ir.ui.view">
            <field name="name">ncf fiscal positio manager</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">

                <field name="auto_apply" position="before">
                    <field name="supplier"/>
                    <field name="client_fiscal_type" attrs="{'invisible':[('supplier','=',True)]}"/>
                    <field name="supplier_fiscal_type" attrs="{'invisible':[('supplier','!=',True)]}"/>
                    <field name="journal_id" attrs="{'invisible':[('supplier','!=',True)]}"/>
                </field>
                <xpath expr="//tree//field[@name='tax_dest_id']" position="replace">
                    <field name="tax_dest_id" domain="[('type_tax_use', '!=', None)]"/>
                </xpath>
                <xpath expr="//form//field[@name='tax_dest_id']" position="replace">
                    <field name="tax_dest_id" domain="[('type_tax_use', '!=', None)]"/>
                </xpath>

            </field>
        </record>

        <record id="ncf_manager_account_journal_form" model="ir.ui.view">
            <field name="name">ncf manager aacount journal form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">

                <field name="type" position="after">
                    <field name="ncf_control" attrs="{'invisible': [('type','!=','sale')]}"/>
                    <field name="credit_out_invoice" attrs="{'invisible': [('type','!=','sale')]}"/>
                    <field name="purchase_type" attrs="{'invisible': [('type','!=','purchase')]}" widget="radio"/>
                    <field name="ncf_remote_validation" attrs="{'invisible': [('type','!=','purchase')]}"/>
                </field>

                <field name="code" position="replace">
                    <field name="code"
                           attrs="{'readonly': ['|',('type', 'in', ['bank','cash'])], 'required': [('type', 'not in', ['bank', 'cash'])]}"/>
                </field>
                <field name="refund_sequence_id" position="replace"/>

                <xpath expr="//page[@name='journal_entries']" position="inside">

                    <group attrs="{'invisible':[('type','!=','sale')]}">
                        <field name="final_sequence_id" attrs="{'invisible': [('ncf_control','!=',True)]}"/>
                        <field name="fiscal_sequence_id" attrs="{'invisible': [('ncf_control','!=',True)]}"/>
                        <field name="gov_sequence_id" attrs="{'invisible': [('ncf_control','!=',True)]}"/>
                        <field name="special_sequence_id" attrs="{'invisible': [('ncf_control','!=',True)]}"/>
                        <field name="unique_sequence_id" attrs="{'invisible': [('ncf_control','!=',True)]}"/>
                        <field name="refund_sequence_id" string="Secuencia para nota de crédito"
                               attrs="{'invisible': ['|',('type', 'not in', ['sale', 'purchase']), ('refund_sequence', '!=', True)]}"
                               required="0"/>
                    </group>

                </xpath>

                <field name="default_credit_account_id" position="after">
                    <field name="default_dicount_account_id" domain="[('deprecated', '=', False)]"/>
                </field>

            </field>
        </record>

        <record id="ncf_manager_account_tax_form" model="ir.ui.view">
            <field name="name">ncf manager account tax form</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">

                <field name="type_tax_use" position="after">
                    <field name="purchase_tax_type" widget="radio"
                           attrs="{'invisible': [('type_tax_use','!=','purchase')]}"/>
                </field>
                <field name="price_include" position="before">
                    <field name="tax_except"/>
                </field>

            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->

        <!-- Inherit Form View to Modify it -->
        <record id="inherit_view_account_type_form" model="ir.ui.view">
            <field name="name">inherit_view_account_type_form</field>
            <field name="model">account.account.type</field>
            <field name="inherit_id" ref="account.view_account_type_form"/>
            <field name="arch" type="xml">

                <field name="type" position="after">
                    <field name="include_initial_balance"/>
                </field>

            </field>
        </record>

        <menuitem id="action_account_type_form_menu" name="Tipos de cuentas" parent="account.account_management_menu"
                  action="account.action_account_type_form" sequence=""/>

        <!-- Inherit Form View to Modify it -->
        <record id="ncf_manager_view_account_bnk_stmt_cashbox" model="ir.ui.view">
            <field name="name">ncf_manager_view_account_bnk_stmt_cashbox</field>
            <field name="model">account.bank.statement.cashbox</field>
            <field name="inherit_id" ref="account.view_account_bnk_stmt_cashbox"/>
            <field name="arch" type="xml">

                <tree position="replace">
                    <tree editable="bottom">
                        <field name="number"/>
                        <field name="coin_value"/>
                        <field name="subtotal" sum="Total"/>
                    </tree>
                </tree>

            </field>
        </record>
        
        <record id="ncf_manager_account_payment_method_form" model="ir.ui.view">
            <field name="name">ncf_manager_account_payment_method_form</field>
            <field name="model">account.payment.method</field>
            <field name="arch" type="xml">
                <form string="Tipo de pagos en diarios">
                    <sheet>
                        <group>
                            <field name="code" groups="base.group_no_one"/>
                            <field name="name"/>
                            <field name="payment_type"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="ncf_manager_account_payment_method_action" model="ir.actions.act_window">
            <field name="name">Tipo de pagos en diarios</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.payment.method</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="UNIQUE_ID_categ" name="Tipo de pagos en diarios" parent="account.account_account_menu"
                  action="ncf_manager_account_payment_method_action" sequence=""/>


        <!-- Inherit Form View to Modify it -->
        <record id="ncf_manager_view_account_move_line_filter" model="ir.ui.view">
            <field name="name">ncf_manager_view_account_move_line_filter</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="arch" type="xml">

                <field name="date" position="after">
                    <field name="debit"/>
                    <field name="credit"/>
                </field>

            </field>
        </record>

    </data>
</openerp>