<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_manager_dgii_exterior_report_form" model="ir.ui.view">
            <field name="name">ncf manager dgii exterior report form</field>
            <field name="model">dgii.exterior.report</field>
            <field name="arch" type="xml">
                <form string="Reporte 609">
                    <header>
                        <button name="create_report" string="Regenerar reporte" class="oe_highlight" states="done" type="object" context="{'recreate':True}"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <group>
                        <group>
                            <field name="company_id" readonly="[('state','=','done')]"/>
                            <field name="year" placeholder="2018" required="1" attrs="{'readonly': [('state','=','done')]}"/>
                            <field name="month" placeholder="12" required="1" attrs="{'readonly': [('state','=','done')]}"/>
                            <field name="txt" filename="report_name"/>
                        </group>
                        <group>
                            <field name="CANTIDAD_REGISTRO" readonly="1"/>
                            <field name="TOTAL_MONTO_FACTURADO" readonly="1"/>

                        </group>


                    </group>
                    <notebook>
                        <page string="Detalle">

                            <field name="report_lines" readonly="1">
                                <tree>
                                    <field name="LINE"/>
                                    <field name="RAZON_SOCIAL"/>
                                    <field name="TIPO_BIENES_SERVICIOS_COMPRADOS"/>
                                    <field name="FECHA_FACTURA"/>
                                    <field name="FECHA_RETENCION_ISR"/>
                                    <field name="ISR_RETENCION"/>
                                    <field name="MONTO_FACTURADO"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>

                </form>
            </field>
        </record>

        <record id="ncf_manager_dgii_exterior_report_tree" model="ir.ui.view">
            <field name="name">ncf manager dgii exterior report tree</field>
            <field name="model">dgii.exterior.report</field>
            <field name="arch" type="xml">
                <tree string="Reportes 609">
                    <field name="company_id"/>
                    <field name="name"/>
                    <field name="CANTIDAD_REGISTRO"/>
                    <field name="TOTAL_MONTO_FACTURADO"/>
                </tree>
            </field>
        </record>

        <record id="ncf_manager_dgii_exterior_report_action" model="ir.actions.act_window">
            <field name="name">Reporte 609</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dgii.exterior.report</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="ncf_manager_dgii_exterior_report_menu" name="Reporte 609" parent="marcos_account_dgii_flies_menu"
                  action="ncf_manager_dgii_exterior_report_action" sequence="4"/>

    </data>
</openerp>