<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_manager_dgii_sale_report_form" model="ir.ui.view">
            <field name="name">ncf manager dgii sale report form</field>
            <field name="model">dgii.sale.report</field>
            <field name="arch" type="xml">
                <form string="Reporte 607">
                    <header>
                        <button name="create_report" string="Regenerar reporte" class="oe_highlight" states="done"
                                type="object" context="{'recreate':True}"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <group col="3">
                        <group>
                            <field name="company_id" readonly="[('state','=','done')]" groups="base.group_multi_company"/>
                            <field name="year" placeholder="2018" required="1"/>
                            <field name="month" placeholder="12" required="1"/>
                            <field name="CANTIDAD_REGISTRO" readonly="1"/>
                            <field name="ITBIS_TOTAL" readonly="1"/>
                            <field name="TOTAL_MONTO_FACTURADO" readonly="1"/>
                            <field name="txt" filename="txt_name"/>
                        </group>
                        <group>
                            <field name="TOTAL_MONTO_FACTURAS"/>
                            <field name="ITBIS_TOTAL_FACTURAS"/>
                            <field name="TOTAL_MONTO_NC"/>
                            <field name="ITBIS_TOTAL_NC"/>
                            <field name="TOTAL_VENTA"/>
                            <field name="TOTAL_VENTA_ITBIS"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Detalle">

                            <field name="report_lines" readonly="1">
                                <tree>
                                    <field name="LINE"/>
                                    <field name="RNC_CEDULA"/>
                                    <field name="NUMERO_COMPROBANTE_FISCAL"/>
                                    <field name="NUMERO_COMPROBANTE_MODIFICADO"/>
                                    <field name="FECHA_COMPROBANTE"/>
                                    <field name="ITBIS_FACTURADO"/>
                                    <field name="MONTO_FACTURADO"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>

                </form>
            </field>
        </record>

        <record id="ncf_manager_dgii_sale_report_tree" model="ir.ui.view">
            <field name="name">ncf manager dgii sale report tree</field>
            <field name="model">dgii.sale.report</field>
            <field name="arch" type="xml">
                <tree string="Reportes 607">
                    <field name="company_id"/>
                    <field name="name"/>
                    <field name="CANTIDAD_REGISTRO"/>
                    <field name="ITBIS_TOTAL"/>
                    <field name="TOTAL_MONTO_FACTURADO"/>
                </tree>
            </field>
        </record>

        <record id="ncf_manager_dgii_sale_report_action" model="ir.actions.act_window">
            <field name="name">Reporte 607</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dgii.sale.report</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="ncf_manager_dgii_sale_report_menu" name="Reporte 607" parent="marcos_account_dgii_flies_menu"
                  action="ncf_manager_dgii_sale_report_action" sequence="2"/>

    </data>
</openerp>