<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
       <template id="assets" inherit_id="point_of_sale.assets">
           <xpath expr="//link[@id='pos-stylesheet']" position="after">
                <link rel="stylesheet" href="/pos_loyalty_management/static/src/css/pos_loyalty.css" />    
          </xpath>
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_loyalty_management/static/src/js/pos_loyalty.js"></script>
          </xpath>
        </template>

     </data>
</openerp>