<div >
   <h2 class="oe_slogan"><font color='#3b5998'><u>POS Global Discount</u></font></h2>
</div>
<div id="content">
    
    <ul id="tabs" class="nav nav-tabs nav-justified" data-tabs="tabs" >
        <li  class="active"><a href="#website" data-toggle="tab">Point Of Sale View</a></li>
        <li ><a href="#working" data-toggle="tab">Internal Working</a></li>
    </ul>
   
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="website">
            <center><h2 class="oe_slogan"><font color='#616161'>Basic Features</font></h2></center>
                <div class="oe_span12">
                    <ul>
                        <li>POS global discount allows you to provide flat discount on total invoice.</li>
                        <li>There can be multiple discounts created on different basis.</li>
                        <li>Only single discount is applicable per invoice.</li>
                        <li>Under POS configurations, select discounts to be applicable.</li>
                        <li>Discount application can be tax inclusive or exclusive.</li>
                    <ul>  
                </div> 
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_slogan">
                        <h2 >POS Apply discount View</h2>
                    </div>
                     <div class="col-md-12" style="padding-left:0px;">
                            <img class="img-border img-responsive thumbnail" src="apply_diecount.png">
                    </div>
                </div>
            </section>
             <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_slogan">
                        <h2>List of discounts available on POS</h2>
                    </div>
                    <div class="col-md-12" style="padding-left:0px;">
                            <img class="img-border img-responsive thumbnail" src="list_of_discount.png">
                    </div>
                </div>
            </section>
            
            <section class="oe_container">
            <div class="oe_row oe_spaced">
                    <div class="oe_slogan">
                        <h2>POS view after discount applied</h2>
                    </div>
                     <div class="col-md-12" style="padding-left:0px;">
                        <img class="img-border img-responsive thumbnail" src="applyed.png">
                    </div>
                </div>            
            </section>
            <section class="oe_container">
            <div class="oe_row oe_spaced">
                    <div class="oe_slogan">
                        <h2>Discounted invoice view</h2>
                    </div>
                     <div class="col-md-12" style="padding-left:0px;">
                        <img class="img-border img-responsive thumbnail" src="invoice.png">
                    </div>
                </div>            
            </section>
            
        </div>
        <div class="tab-pane" id="working">
               
                    
            <section class="oe_container">           
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h2 class="oe_slogan">Create discounts for Point of sale</h2>
                    </div>
                    <div class="col-md-12" style="padding-left:0px;">
                        <img class="img-border img-responsive thumbnail" src="create.png">
                    </div>
                </div>
            </section>

            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h2 class="oe_slogan">Define basis of discount and its application</h2>
                    </div>
                    <div class="col-md-12" style="padding-left:0px;">
                        <img class="img-border img-responsive thumbnail" src="create_discount.png">
                      
                    </div>
                </div>
            </section>

            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <div class="oe_span12">
                        <h2 class="oe_slogan">Discount configurations for point of sale</h2>
                    </div>
                    <div class="col-md-12" style="padding-left:0px;">
                        <img class="img-border img-responsive thumbnail" src="config.png">
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
