<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="pos_order_cancel_form" model="ir.ui.view">
            <field name="name">ncf_pos.marcos_wizard_pos_cancel_order</field>
            <field name="model">pos.order.cancel</field>
            <field name="arch" type="xml">
                <form string="Cancelar orden">
                    <group>
                        <field name="cancel_refund_info" required="1" widget="many2many_tags" autofocus="True"/>
                        <field name="manager" password="True"/>
                    </group>
                    <footer>
                        <button name="cancel" string="Cancelar order" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Salir" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="pos_order_cancel_action" model="ir.actions.act_window">
            <field name="name">Cancelar orden</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.order.cancel</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="ncf_pos.pos_order_cancel_form"></field>
            <field name="context">{'cancel': True}</field>
        </record>


    </data>
</openerp>