<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_sale_view_order_form_inherit_sale_stock" model="ir.ui.view">
            <field name="name">ncf_sale_view_order_form_inherit_sale_stock</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock"/>
            <field name="arch" type="xml">

                <field name="warehouse_id" position="attributes">
                    <attribute name="options">{'no_create': True}</attribute>
                </field>
                <field name="payment_term_id" position="after">
                    <field name="journal_id" options="{'no_create': True}"/>
                </field>

            </field>
        </record>

        <record id="ncf_sale.view_order_form" model="ir.ui.view">
            <field name="name">ncf_sale.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <field name="validity_date" position="before">
                    <field name="shop_id" options="{'no_create': True}" attrs="{'readonly': [('state','!=','draft')]}"/>
                </field>

                <field name="fiscal_position_id" position="replace"/>

                <field name="partner_id" position="after">
                    <field name="fiscal_position_id" options="{'no_create': True}"/>
                </field>

                <field name="amount_untaxed" position="after">
                    <field name="total_discount" groups="sale.group_discount_per_so_line"/>
                </field>

            </field>
        </record>

    </data>
</openerp>