<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="ncf_stock_inherit_view_partner_form" model="ir.ui.view">
            <field name="name">ncf_stock_inherit_view_partner_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//group[@name='purchase']//field[@name='supplier']" position="after">
                    <field name="purchase_method"/>
                </xpath>

            </field>
        </record>


    </data>
</openerp>