<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="ncf_stock_invoice_journal_config_form" model="ir.ui.view">
            <field name="name">ncf_stock_invoice_journal_config_form</field>
            <field name="model">shop.ncf.config</field>
            <field name="inherit_id" ref="ncf_manager.invoice_journal_config_form"/>
            <field name="arch" type="xml">
                <field name="sale_journal_ids" position="after">
                    <field name="warehouse_ids" widget="many2many_tags"/>
                </field>
            </field>
        </record>

    </data>
</openerp>