<openerp>
    <data>
        <record id="ncf_stock.view_stock_return_picking_form" model="ir.ui.view">
            <field name="name">mcf_stock view_stock_return_picking_form</field>
            <field name="model">stock.return.picking</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="arch" type="xml">
                <field name="location_id" position="before">
                        <field name="out_refund" invisible="1"/>
                        <field name="refund_action" attrs="{'invisible':[('out_refund','=',True)]}"/>
                        <field name="note" attrs="{'required': ['|',('refund_action','=','none'), ('out_refund','=',True)]}"></field>
                        <field name="due_date" attrs="{'invisible':[('out_refund','=',True)]}"/>
                        <field name="invoice_id" attrs="{'invisible':['|','|',('invoice_id','=',False),('refund_action','!=','invoice_refund'), ('out_refund','=',True)]}"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
