<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">POS Disable Payment</h2>
	  <h3 class="oe_slogan">Disable payments in POS</h3>
	  <p class="oe_mt32">
		The module allows to disable payments in POS and in addition set up the following options:
		<ul>
		  <li>Disable removing non-empty order</li>
		  <li>Disable discount button</li>
		  <li>Disable edit price button</li>
		  <li>Disable decrease order line</li>
		  <li>Disable removing order line</li>
		</ul>
		This could be useful when using POS only to get price of item by barcode.
		Also it could help to solve the problem related to the theft of money by staff members (e.g., the situation is possible when employee can print the bill, take money, then delete all lines and restart a new order on the same order).
	  </p>
	  <p>
		To use go to Settings &rarr; Users section, open user edit form and move to "Point of Sale" tab. 
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="user_pos_access.png?4"/>
	  </div>
	</div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2>Need our service?</h2>
      <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
      <ul>
        <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
        <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
      </ul>
    </div>
  </div>
</section>
