<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="res_users_form_view" model="ir.ui.view">
            <field name="name">res.users.form.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="priority" eval="32"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook">
                    <page string="Otros permisos">
                        <group string="Access">
                            <field name="allow_payments"/>
                            <field name="allow_delete_order"/>
                            <field name="allow_discount"/>
                            <field name="allow_edit_price"/>
                            <field name="allow_delete_order"/>
                            <field name="allow_refund"/>
                            <field name="allow_delete_order_line"/>
                            <field name="allow_cancel"/>
                            <field name="allow_cash_refund"/>
                            <field name="allow_credit"/>
                            <field name="allow_line_rename"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
