<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="invoice_currency_change_wizard_form" model="ir.ui.view">
            <field name="name">invoice_currency_change_wizard_form</field>
            <field name="model">invoice.currency.change.wizard</field>
            <field name="arch" type="xml">
                <form string="Cambiar moneda de la factura">
                    <group>
                        <field name="currency_id" widget="selection"/>
                    </group>
                    <footer>
                        <button name="update_invoice_currency" type="object" string="Cambiar moneda de la factura" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancelar"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</openerp>