<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_cjc_view_account_journal_form" model="ir.ui.view">
            <field name="name">ncf_cjc_view_account_journal_form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">

                <field name="type" position="after">
                    <field name="petty_cash" attrs="{'invisible': [('type','not in',('cash','purchase'))]}"/>
                </field>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="ncf_cjc_view_account_payment_form" model="ir.ui.view">
            <field name="name">ncf_cjc_view_account_payment_form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">

                <field name="communication" position="after">
                    <field name="statement_id"
                           attrs="{'invisible': ['|', ('petty_cash', '=', False), ('statement_id','=',False)]}"/>
                </field>

                <field name="partner_type" position="replace">
                    <field name="partner_type" nolabel="1" widget="selection" string=""
                           attrs="{'required': [('payment_type', 'in', ('inbound', 'outbound', 'cjc'))], 'invisible': [('payment_type', 'not in', ('inbound', 'outbound', 'cjc'))], 'readonly': [('state', '!=', 'draft')]}"/>
                </field>

                <field name="partner_id" position="after">
                    <field name="petty_cash"
                           attrs="{'invisible': [('payment_type', 'not in', ('outbound'))], 'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="cjc_journal_id"
                           attrs="{'required': [('petty_cash', '=', True)], 'invisible': [('petty_cash', '!=', True)], 'readonly': [('state', '!=', 'draft')]}"
                           widget="selection"/>
                </field>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="cnf_cjc_view_bank_statement_form" model="ir.ui.view">
            <field name="name">cnf_cjc_view_bank_statement_form</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">

                <field name="name" position="before">
                    <div class="oe_button_box">
                        <button name="action_get_attachment_view" class="oe_stat_button" icon="fa-book" type="object">
                            <field name="attachment_number" widget="statinfo" string="Documents"/>
                        </button>
                    </div>
                </field>

                <field name="journal_id" position="after">
                    <field name="petty_cash" invisible="1"/>
                    <field name="employee_id" attrs="{'invisible': [('petty_cash','=',False)],
                    'readonly': [('state','in',('cjc','confirm'))]}" string="Custodio"/>
                </field>

                <field name="name" position="attributes">
                    <attribute name="readonly">[('state','in',('cjc','confirm'))]</attribute>
                </field>
                <field name="journal_id" position="attributes">
                    <attribute name="readonly">[('state','in',('cjc','confirm'))]</attribute>
                </field>
                <field name="date" position="attributes">
                    <attribute name="readonly">[('state','in',('cjc','confirm'))]</attribute>
                </field>
                <field name="balance_start" position="attributes">
                    <attribute name="readonly">[('state','in',('cjc','confirm'))]</attribute>
                </field>


                <xpath expr="//form" position="inside">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>

                <field name="bank_account_id" position="after">
                    <field name="invoice_id" invisible="1"/>
                    <button icon="STOCK_FIND" name="view_invoice" string="Ver factura" type="object"
                            attrs="{'invisible': [('invoice_id','=',False)]}"/>
                </field>
            </field>
        </record>

    </data>
</openerp>