<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="ncf_cjc_view_employee_form" model="ir.ui.view">
            <field name="name">ncf_cjc_view_employee_form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <field name="user_id" position="after">
                    <field name="cjc_journal_ids" widget="many2many_tags"/>
                    <field name="multi_petty_cash"/>
                </field>

            </field>
        </record>


        <record id="hr_cjc_action_view" model="ir.actions.act_window">
            <field name="name">Caja chica</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.bank.statement</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">

                </p>
                <p>

                </p>
            </field>
        </record>

         <!--This Menu Item must have a parent and an action-->
        <menuitem id="hr_cjc_menu" name="Caja chica" parent="hr_expense.menu_hr_expense_root"
                  action="hr_cjc_action_view" sequence="0"
                  groups="ncf_cjc.cjc_group_user"/>


    </data>
</openerp>